<view class="container">
	<loading hidden="{{!show}}">
		正在生成...
	</loading>
	<avatar/>
	<view class="img-box" bindtap="getImg">
		<image src="{{oldUrl}}"/>
	</view>
	<view>
		<text>选择您需要的证件类型</text>
		<radio-group class="radio-group" bindchange="changeType">
			<label class="radio" wx:for="{{types}}">
				<radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
			</label>
		</radio-group>
	</view>
	<view>
		<text>选择您需要的证件大小</text>
		<radio-group class="radio-group" bindchange="changeSize">
			<label class="radio" wx:for="{{sizes}}">
				<radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
			</label>
		</radio-group>
	</view>
	<image src="{{imgUrl}}" bindload='checkwh' mode='widthFix' hidden/>
	<button  size="mini" type="primary" bindtap="goCanvas" disabled="{{disabled}}">生成照片</button>
</view>
