<view class="container">
	<view class="img-box">
		<image v-if="{{imgUrl}}" src="{{imgUrl}}" class="{{type}}" style="width:{{dw}}px;height:{{dh}}px;"/>
		<canvas class="mycanvas" style="width:{{dw}}px;height:{{dh}}px;" canvas-id="myCanvas"></canvas>
	</view>
	<button size="mini" type="primary"  bindtap="oncliak">保存证件照</button>
</view>
