<view class="container">
	<view class="img-box">
		<image wx:if="{{imgUrl}}" src="{{imgUrl}}" class="{{type}}" style="width:{{dw}}px;height:{{dh}}px;"/>
		<canvas class="mycanvas" style="width:{{dw}}px;height:{{dh}}px;" canvas-id="myCanvas"></canvas>
	</view>
	<view class="caozuo">
		<button wx:if="{{auto}}" size="mini" type="primary"  bindtap="oncliak">保存证件照</button>
		<button type="primary" wx:else open-type="openSetting" bindopensetting="bindopensetting">去授权</button>
	</view>
</view>
